<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="338dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:onClick="directToAddNewDangerZone"
            android:text="@string/add"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/gpsdata"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:scrollHorizontally="true"
            android:text="  Meine aktuellen Koordinaten:"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="95dp" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:text="  Meine Gefahrenzonen"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="192dp" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="297dp"
            tools:layout_editor_absoluteY="254dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>