<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="ai.snips.snipsdemo.StartActivity">

    <Button
        android:id="@+id/todangerzones"
        android:layout_width="371dp"
        android:layout_height="79dp"
        android:layout_marginBottom="184dp"
        android:text="@string/todz"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/newroute"
        android:onClick="directToDangerZoneActivity"/>

    <Button
        android:id="@+id/newroute"
        android:layout_width="371dp"
        android:layout_height="79dp"
        android:text="@string/newroute"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332"
        android:onClick="directToMainActivity"/>

</android.support.constraint.ConstraintLayout>