<eps>	0
a#1	1
am#1	2
and#1	3
billion#1	4
cancel#1	5
coming#1	6
eight#1	7
eighteen#1	8
eighty#1	9
eighty-eight#1	10
eighty-five#1	11
eighty-four#1	12
eighty-nine#1	13
eighty-one#1	14
eighty-seven#1	15
eighty-six#1	16
eighty-three#1	17
eighty-two#1	18
eleven#1	19
fifteen#1	20
fifty#1	21
fifty-eight#1	22
fifty-five#1	23
fifty-four#1	24
fifty-nine#1	25
fifty-one#1	26
fifty-seven#1	27
fifty-six#1	28
fifty-three#1	29
fifty-two#1	30
five#1	31
forty#1	32
forty-eight#1	33
forty-five#1	34
forty-four#1	35
forty-nine#1	36
forty-one#1	37
forty-seven#1	38
forty-six#1	39
forty-three#1	40
forty-two#1	41
four#1	42
fourteen#1	43
front#1	44
hillside#1	45
hundred#1	46
i#1	47
in#1	48
into#1	49
is#1	50
kilometers#1	51
me#1	52
meter#1	53
meters#1	54
million#1	55
minus#1	56
mountainside#1	57
next#1	58
nine#1	59
nineteen#1	60
ninety#1	61
ninety-eight#1	62
ninety-five#1	63
ninety-four#1	64
ninety-nine#1	65
ninety-one#1	66
ninety-seven#1	67
ninety-six#1	68
ninety-three#1	69
ninety-two#1	70
of#1	71
one#1	72
running#1	73
seven#1	74
seventeen#1	75
seventy#1	76
seventy-eight#1	77
seventy-five#1	78
seventy-four#1	79
seventy-nine#1	80
seventy-one#1	81
seventy-seven#1	82
seventy-six#1	83
seventy-three#1	84
seventy-two#1	85
six#1	86
sixteen#1	87
sixty#1	88
sixty-eight#1	89
sixty-five#1	90
sixty-four#1	91
sixty-nine#1	92
sixty-one#1	93
sixty-seven#1	94
sixty-six#1	95
sixty-three#1	96
sixty-two#1	97
slope#1	98
steep#1	99
ten#1	100
the#1	101
there#1	102
thirteen#1	103
thirty#1	104
thirty-eight#1	105
thirty-five#1	106
thirty-four#1	107
thirty-nine#1	108
thirty-one#1	109
thirty-seven#1	110
thirty-six#1	111
thirty-three#1	112
thirty-two#1	113
thousand#1	114
three#1	115
twelve#1	116
twenty#1	117
twenty-eight#1	118
twenty-five#1	119
twenty-four#1	120
twenty-nine#1	121
twenty-one#1	122
twenty-seven#1	123
twenty-six#1	124
twenty-three#1	125
twenty-two#1	126
two#1	127
zero#1	128
#0	129
<s>	130
</s>	131
`ENTITY`c6b296d4-b687-4e7a-bd41-8462dd3c0a04`END	132
`INTENT`1f9cce1d-a5a2-4b6d-ad5d-4239a6eb0edc`END	133
`ENTITY`61a43edf-5f12-472f-8b1a-887cc6d70875`END	134
`ENTITY`c6b296d4-b687-4e7a-bd41-8462dd3c0a04`BYPASSING	135
`INTENT`1f9cce1d-a5a2-4b6d-ad5d-4239a6eb0edc`START	136
`ENTITY`c6b296d4-b687-4e7a-bd41-8462dd3c0a04`START	137
`ENTITY`61a43edf-5f12-472f-8b1a-887cc6d70875`START	138
`INTENT`900157b8-6bdd-4b3e-a048-9b8a57c1ed1f`END	139
`INTENT`900157b8-6bdd-4b3e-a048-9b8a57c1ed1f`START	140
``ROOT	141
c6b296d4-b687-4e7a-bd41-8462dd3c0a04	142
61a43edf-5f12-472f-8b1a-887cc6d70875	143
slope	144
sixty-one	145
seventy-two	146
sixty-three	147
fifty-one	148
sixty-two	149
meter	150
fifty	151
hillside	152
forty-six	153
twenty-two	154
seventy-seven	155
fifty-five	156
eighty-four	157
seventy-five	158
forty-nine	159
five	160
front	161
sixteen	162
forty-five	163
four	164
forty-four	165
fifty-six	166
ninety-two	167
thirty-eight	168
ninety-one	169
ninety-four	170
seventeen	171
ten	172
zero	173
meters	174
thirteen	175
seventy-four	176
forty	177
forty-three	178
sixty-nine	179
twenty-five	180
sixty-eight	181
seventy-eight	182
million	183
ninety-nine	184
forty-seven	185
ninety-three	186
fourteen	187
fifty-seven	188
kilometers	189
sixty	190
fifteen	191
seventy	192
thirty	193
of	194
twenty-seven	195
seventy-three	196
fifty-four	197
thirty-seven	198
ninety-six	199
twenty-six	200
twenty-three	201
seventy-six	202
twelve	203
into	204
sixty-six	205
mountainside	206
thirty-one	207
one	208
eighty-seven	209
ninety	210
cancel	211
fifty-three	212
seventy-nine	213
twenty	214
sixty-seven	215
there	216
three	217
next	218
eleven	219
eighty-two	220
hundred	221
twenty-eight	222
a	223
sixty-five	224
eighty-one	225
ninety-seven	226
nineteen	227
me	228
eighty-three	229
twenty-one	230
nine	231
thirty-five	232
steep	233
minus	234
twenty-four	235
and	236
seven	237
thirty-nine	238
sixty-four	239
is	240
fifty-eight	241
am	242
eighteen	243
in	244
ninety-five	245
thirty-three	246
eighty-five	247
six	248
fifty-nine	249
forty-one	250
eighty-six	251
thousand	252
ninety-eight	253
eighty	254
thirty-six	255
thirty-two	256
eighty-eight	257
running	258
eight	259
two	260
coming	261
seventy-one	262
twenty-nine	263
billion	264
forty-two	265
forty-eight	266
i	267
thirty-four	268
eighty-nine	269
fifty-two	270
the	271
